.{
    .name = .mosaic_zig,
    .version = "0.0.0",
    .fingerprint = 0x17dffd899bdb5740,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .lmdb = .{
            .url = "https://github.com/LMDB/lmdb/archive/refs/tags/LMDB_0.9.31.tar.gz",
            .hash = "N-V-__8AAHEsCACb_b9D1HnCysDKIhKFOrITbxYh9JRh9ix5",
        },
        .websocket = .{
            .url = "git+https://github.com/justinmoon/websocket.zig#ee1252cbae1853f852839fd721a0a1e5194ccea3",
            .hash = "websocket-0.1.0-ZPISdf6JAwBAIJjeNbQ_TRsS8Oa6GbDA5oNsKn31P9zP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        ".github",
        "test-vectors",
        "testdata",
        "README.md",
        ".gitignore",
    },
}
