.{
    .name = .mosaic_zig,
    .version = "0.0.0",
    .fingerprint = 0x17dffd899bdb5740,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .lmdb = .{
            .url = "https://github.com/LMDB/lmdb/archive/refs/tags/LMDB_0.9.31.tar.gz",
            .hash = "N-V-__8AAHEsCACb_b9D1HnCysDKIhKFOrITbxYh9JRh9ix5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        ".github",
        "test-vectors",
        "testdata",
        "README.md",
        ".gitignore",
    },
}
